{
  "name": "react-1",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stfalcon-it-academy/react-1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/stfalcon-it-academy/react-1#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
